
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/zepho/temp/tnx/log/development.searchd.log
  query_log = /Users/zepho/temp/tnx/log/development.searchd.query.log
  pid_file = /Users/zepho/temp/tnx/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/zepho/temp/tnx/tmp/binlog/development
}

source article_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = 
  sql_db = tnx_development
  sql_port = 3306
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `articles`.`id` * 2 + 0 AS `id`, `articles`.`name` AS `name`, `articles`.`content` AS `content`, CONCAT_WS(' ', `authors`.`first_name`, `authors`.`last_name`) AS `author_name`, `articles`.`id` AS `sphinx_internal_id`, 'Article' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `articles`.`author_id` AS `author_id`, UNIX_TIMESTAMP(`articles`.`published_at`) AS `published_at` FROM `articles` LEFT OUTER JOIN `authors` ON `authors`.`id` = `articles`.`author_id` WHERE (`articles`.`id` BETWEEN $start AND $end) GROUP BY `articles`.`id`, `articles`.`name`, `articles`.`content`, `authors`.`first_name`, `authors`.`last_name`, `articles`.`id`, `articles`.`author_id`, `articles`.`published_at` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`articles`.`id`), 1), IFNULL(MAX(`articles`.`id`), 1) FROM `articles`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = author_id
  sql_attr_timestamp = published_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
}

index article_core
{
  type = plain
  path = /Users/zepho/temp/tnx/db/sphinx/development/article_core
  docinfo = extern
  source = article_core_0
}

index article
{
  type = distributed
  local = article_core
}
